{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red36\green36\blue36;\red83\green83\blue83;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12220\viewh11800\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs32 \cf2 CREDIT CARD
\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\fs28 \cf0 K-Type \'a9 2009   \'95   http://www.k-type.com/   \'95   keith@k-type.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 Credit Card is an ALL CAPITALS font for simulating bank cards (and to suggest a context of banking, finance, membership or security).\
\
The number keys produce the bigger, squarer digits of the 16 figure card number.\
\
There is no lowercase in this font. Instead, the small numerals used for validity dates fill the lowercase letter keys, 1 > 9 being at a > i.\
\
In deference to their functional origins, most characters are monospaced and devoid of pair kerning. Also, many of the accented capital letters are reduced in vertical size to help accommodate the diacritic.\
\
Emboss in Photoshop to simulate raised type - Layer > Layer Style > Bevel and Emboss\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b\fs32 \cf2 K-TYPE LICENCE AGREEMENT 
\fs36 \cf0 \
\pard\pardeftab720\sl360\slmult1\ql\qnatural

\b0\fs18 \cf0 \
\pard\pardeftab720\ql\qnatural

\fs28 \cf2 FREEBIES (Unlicensed)
\fs24 \cf3 \
K-Type Freebies are free for personal use and do not require a licence.\
However, Freebies used for Commercial and Entrepreneurial purposes need to be licensed at the same rates as Pay Fonts.  \cf0 Freebie Commercial Licences, Enterprise Licences and Custom Fonts are available from {\field{\*\fldinst{HYPERLINK "mailto:keith@k-type.com"}}{\fldrslt \cf4 \ul \ulc4 keith@k-type.com}}\cf3 \

\fs18 \

\fs28 \cf2 COMMERCIAL LICENCE (Normal Licence)
\fs24 \cf3 \
Purchasing a K-Type font grants you non-exclusive rights to use the font commercially on paper, on film, online and embedded in documents.\
The software may be stored on up to five workstations and output devices.\
You cannot legally give the font to others or install it on their machines (with the exception of co-workers and your service bureau).\
To place any K-Type font within other media will require an additional Enterprise Licence.\

\fs18 \

\fs28 \cf2 ENTERPRISE LICENCE (Extended Licence)
\fs24 \cf3 \
For Entrepreneurial use on an unlimited number of workstations and output devices, and where a font file is incorporated into a software product, each K-Type font will require an Enterprise Licence.\
An Enterprise Licence is indefinite, but not exclusive.\

\fs18 \

\fs28 \cf2 CUSTOM FONTS
\fs24 \cf3 \
Commissioning a K-Type Custom Font grants you ownership upon payment \'96 sole rights to use the font autonomously, exclusively and indefinitely.\

\fs18 \

\i\fs24 \cf2 Fonts are supplied "as is". Every effort is made to ensure that the files will behave properly, and whilst mistakes and omissions are corrected cheerfully and quickly, K-Type will not be liable for losses incurred by software failure.\
\
\pard\pardeftab720\ql\qnatural

\i0\b\fs32 \cf2 \
K-TYPE
\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\fs28 \cf0 K-Type fonts are inexpensive, quality typefaces supplied in Truetype (Windows and Mac varieties), OpenType, and Mac Postscript file formats. \
\
K-Type aims to provide a more personal service than most foundries, and are increasingly widening the scope of our fonts. In addition to the full set of standard Latin characters, a large selection of accented characters are included. Polish and Lithuanian accented characters are already included in many K-Type fonts. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Please email {\field{\*\fldinst{HYPERLINK "mailto:keith@k-type.com"}}{\fldrslt \cf4 \ul \ulc4 keith@k-type.com}} if you require additional characters. There is usually no charge to existing customers for adding accented characters. Other additions, such as company logos or signatures will be chargeable.\
\
\
\pard\pardeftab720\ql\qnatural

\b\fs32 \cf2 INSTALLING FONTS
\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\fs28 \cf0 Fonts are placed in your operating system's 
\i Fonts
\i0  folder and will be made available to all the applications or programs you use.\
\
\pard\pardeftab720\ql\qnatural
\cf2 WINDOWS\cf0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 Put the font files (.ttf, .otf) into C:\\Windows\\Fonts, or right-click on the font files > Install
\fs28 \
\pard\pardeftab720\ql\qnatural
\cf2 MAC\cf0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 Put the font files (.otf, Mac Truetype, Mac Postscript) into /Library/Fonts}